[program:zookeeper]
; start-foreground should be used instead of start because start forks and exits too many times for 
; supervisord to keep track of it. See https://groups.google.com/forum/#!msg/storm-user/_L6i2JLjQwA/H1LMX2s6JV4J
command=$ZK_INSTALL_DIR/bin/zkServer.sh start-foreground
stopasgroup=true
killasgroup=true
autostart=false		; Because we want the zookeeper-cluster.sh script to start and stop it on demand, not supervisord
autorestart=true	; Autorestart the service if it goes down
user=$ZOOKEEPER_USER

